body {
    background-color: lightgray;
    margin: 0;
    min-height: 100vh;
    max-width: 1024px;
    margin: auto;
    font-family: 'Prompt', sans-serif;
}
header {
    width: 100%;
    height: 150px;
    margin: 0;
}
header > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
nav {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.previous-button {
    font-size: 40px;
}
.button-group {
    display: flex;
    gap: 10px;
}
.click-icon {
    margin: auto;
    height: 35px;
    padding: 2;
    display: flex;
    align-items: center;
    background-color: lightgray;
    border: 1px solid;
    border-radius: 28.75px;
}
.flag-icon {
    background-color: lightgrey;
    border: 0;
}
.flag-icon > img {
    width: 45px;
    height: 45px;
}
.welcome {
    font-size: 32px;
    text-align: center;
    margin-top: 40px;
}
.select-header {
    font-size: 40px;
    text-align: center;
    margin-top: 4px;
}
.items-row {
    min-height: 80px;
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-bottom: 1rem;
}
.item {
    width: 170px;
    height: 170px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 50%;
}
.description {
    max-width: 100px;
    text-align: center;
}